Similar to 'user':
virtual Sim=0.962       Freq=1952       Score=0.970
reality Sim=0.989       Freq=1600       Score=0.955
perception      Sim=0.967       Freq=1419       Score=0.919
design  Sim=0.939       Freq=1467       Score=0.901
environment     Sim=0.997       Freq=826        Score=0.882
users   Sim=0.970       Freq=1017       Score=0.880
interaction     Sim=0.989       Freq=616        Score=0.855
environments    Sim=0.992       Freq=594        Score=0.855
information     Sim=0.997       Freq=524        Score=0.851
augmented       Sim=0.998       Freq=455        Score=0.845
physical        Sim=0.993       Freq=438        Score=0.839
systems Sim=0.988       Freq=433        Score=0.835
methods Sim=0.992       Freq=361        Score=0.831
developed       Sim=0.995       Freq=334        Score=0.831
space   Sim=0.994       Freq=311        Score=0.827
world   Sim=0.997       Freq=283        Score=0.827
spatial Sim=0.987       Freq=350        Score=0.826
present Sim=0.971       Freq=467        Score=0.824
interface       Sim=0.987       Freq=286        Score=0.819
devices Sim=0.984       Freq=301        Score=0.818
existing        Sim=0.994       Freq=206        Score=0.816
terms   Sim=0.993       Freq=211        Score=0.816
second  Sim=0.996       Freq=175        Score=0.815
complex Sim=0.997       Freq=160        Score=0.814
prototype       Sim=0.999       Freq=139        Score=0.814
novel   Sim=0.981       Freq=269        Score=0.813
integrated      Sim=0.999       Freq=132        Score=0.812
implemented     Sim=0.999       Freq=125        Score=0.812
interactions    Sim=0.981       Freq=267        Score=0.812
applied Sim=0.992       Freq=179        Score=0.812
touch   Sim=0.999       Freq=116        Score=0.811
uses    Sim=0.999       Freq=116        Score=0.811
interfaces      Sim=0.987       Freq=209        Score=0.811
case    Sim=0.998       Freq=123        Score=0.811
including       Sim=0.978       Freq=277        Score=0.811
designing       Sim=0.987       Freq=201        Score=0.811
set     Sim=0.993       Freq=158        Score=0.810
vr      Sim=0.914       Freq=770        Score=0.810
challenging     Sim=1.000       Freq=98 Score=0.810
efficiency      Sim=0.996       Freq=122        Score=0.809
advantages      Sim=0.999       Freq=95 Score=0.809
finally Sim=0.987       Freq=184        Score=0.809
intuitive       Sim=0.999       Freq=85 Score=0.808
effective       Sim=0.979       Freq=241        Score=0.808
models  Sim=0.986       Freq=189        Score=0.808
integration     Sim=0.992       Freq=130        Score=0.807
presentation    Sim=0.997       Freq=91 Score=0.807
computer        Sim=0.988       Freq=162        Score=0.807
enable  Sim=0.994       Freq=115        Score=0.807
concept Sim=0.993       Freq=119        Score=0.807
designs Sim=0.989       Freq=154        Score=0.807
complexity      Sim=1.000       Freq=67 Score=0.807
input   Sim=0.997       Freq=92 Score=0.807
mechanism       Sim=0.999       Freq=70 Score=0.806
levels  Sim=0.983       Freq=199        Score=0.806
sensory Sim=0.989       Freq=142        Score=0.806
participants    Sim=0.914       Freq=727        Score=0.806
introduces      Sim=0.999       Freq=64 Score=0.806
dynamic Sim=0.987       Freq=157        Score=0.805
order   Sim=0.980       Freq=209        Score=0.805
capable Sim=0.998       Freq=66 Score=0.805
visualization   Sim=0.985       Freq=171        Score=0.805
easily  Sim=0.999       Freq=57 Score=0.805
appropriate     Sim=0.995       Freq=87 Score=0.805
critical        Sim=0.992       Freq=110        Score=0.805
form    Sim=0.992       Freq=115        Score=0.805
advantage       Sim=0.999       Freq=53 Score=0.805
great   Sim=0.999       Freq=54 Score=0.805
article Sim=0.983       Freq=173        Score=0.804
efficient       Sim=0.994       Freq=88 Score=0.804
computational   Sim=0.999       Freq=48 Score=0.804
enhance Sim=0.971       Freq=267        Score=0.804
necessary       Sim=0.993       Freq=98 Score=0.804
full    Sim=0.999       Freq=51 Score=0.804
mapping Sim=0.999       Freq=46 Score=0.804
combining       Sim=0.997       Freq=59 Score=0.804
combines        Sim=0.999       Freq=43 Score=0.804
furthermore     Sim=0.981       Freq=190        Score=0.804
contents        Sim=1.000       Freq=38 Score=0.804
inside  Sim=0.999       Freq=47 Score=0.804
workload        Sim=0.998       Freq=53 Score=0.804
increase        Sim=0.983       Freq=165        Score=0.804
plays   Sim=0.997       Freq=61 Score=0.804
videos  Sim=0.998       Freq=52 Score=0.804
adaptive        Sim=0.999       Freq=39 Score=0.803
enables Sim=0.989       Freq=117        Score=0.803
recently        Sim=0.998       Freq=50 Score=0.803
layout  Sim=0.999       Freq=37 Score=0.803
generation      Sim=0.997       Freq=53 Score=0.803
component       Sim=0.999       Freq=39 Score=0.803
specific        Sim=0.980       Freq=189        Score=0.803
graphical       Sim=0.999       Freq=37 Score=0.803
overcome        Sim=0.998       Freq=42 Score=0.803
method  Sim=0.963       Freq=319        Score=0.803
load    Sim=0.993       Freq=79 Score=0.803
next    Sim=0.998       Freq=39 Score=0.803
effects Sim=0.955       Freq=377        Score=0.803
end     Sim=0.990       Freq=99 Score=0.802
trend   Sim=1.000       Freq=26 Score=0.802
crucial Sim=0.990       Freq=104        Score=0.802

Similar to 'perception':
virtual Sim=0.999       Freq=1952       Score=0.999
reality Sim=0.933       Freq=1600       Score=0.910
user    Sim=0.967       Freq=1207       Score=0.897
environment     Sim=0.968       Freq=826        Score=0.859
interaction     Sim=0.983       Freq=616        Score=0.850
visual  Sim=0.977       Freq=641        Score=0.847
performance     Sim=0.990       Freq=532        Score=0.846
present Sim=0.997       Freq=467        Score=0.845
participants    Sim=0.961       Freq=727        Score=0.843
information     Sim=0.983       Freq=524        Score=0.840
systems Sim=0.994       Freq=433        Score=0.840
real    Sim=0.988       Freq=483        Score=0.840
time    Sim=0.990       Freq=421        Score=0.835
environments    Sim=0.966       Freq=594        Score=0.833
tasks   Sim=0.997       Freq=319        Score=0.831
method  Sim=0.996       Freq=319        Score=0.830
proposed        Sim=0.993       Freq=329        Score=0.828
devices Sim=0.994       Freq=301        Score=0.826
novel   Sim=0.998       Freq=269        Score=0.826
users   Sim=0.902       Freq=1017       Score=0.826
effects Sim=0.984       Freq=377        Score=0.826
spatial Sim=0.987       Freq=350        Score=0.826
experimental    Sim=0.994       Freq=291        Score=0.825
interactions    Sim=0.996       Freq=267        Score=0.824
interface       Sim=0.993       Freq=286        Score=0.823
developed       Sim=0.985       Freq=334        Score=0.823
simulation      Sim=0.997       Freq=238        Score=0.822
design  Sim=0.839       Freq=1467       Score=0.822
field   Sim=0.993       Freq=260        Score=0.821
techniques      Sim=0.999       Freq=200        Score=0.820
perceptual      Sim=0.999       Freq=197        Score=0.820
indicate        Sim=0.997       Freq=208        Score=0.819
addition        Sim=0.995       Freq=215        Score=0.818
physical        Sim=0.966       Freq=438        Score=0.818
investigated    Sim=0.999       Freq=185        Score=0.818
provided        Sim=0.999       Freq=169        Score=0.817
differences     Sim=0.993       Freq=213        Score=0.816
task    Sim=0.969       Freq=395        Score=0.816
ability Sim=0.992       Freq=217        Score=0.816
demonstrate     Sim=0.998       Freq=163        Score=0.815
increased       Sim=0.998       Freq=163        Score=0.815
types   Sim=0.998       Freq=158        Score=0.815
improved        Sim=0.998       Freq=158        Score=0.814
platform        Sim=0.999       Freq=147        Score=0.814
multiple        Sim=0.999       Freq=146        Score=0.814
shown   Sim=0.999       Freq=140        Score=0.814
visualization   Sim=0.995       Freq=171        Score=0.813
order   Sim=0.990       Freq=209        Score=0.813
performed       Sim=0.989       Freq=216        Score=0.813
increase        Sim=0.994       Freq=165        Score=0.812
demonstrated    Sim=0.998       Freq=129        Score=0.811
dynamic Sim=0.994       Freq=157        Score=0.811
evaluated       Sim=0.984       Freq=230        Score=0.811
allow   Sim=0.997       Freq=129        Score=0.811
achieve Sim=0.999       Freq=111        Score=0.811
showed  Sim=0.975       Freq=295        Score=0.810
made    Sim=0.997       Freq=119        Score=0.810
area    Sim=0.998       Freq=109        Score=0.810
solutions       Sim=1.000       Freq=96 Score=0.810
natural Sim=0.991       Freq=167        Score=0.810
large   Sim=0.994       Freq=136        Score=0.809
required        Sim=0.995       Freq=127        Score=0.809
representation  Sim=0.996       Freq=119        Score=0.809
resulting       Sim=1.000       Freq=92 Score=0.809
allows  Sim=0.988       Freq=180        Score=0.809
range   Sim=0.989       Freq=170        Score=0.809
methods Sim=0.965       Freq=361        Score=0.809
along   Sim=0.998       Freq=100        Score=0.809
perform Sim=0.995       Freq=126        Score=0.809
combination     Sim=0.999       Freq=89 Score=0.808
describe        Sim=0.998       Freq=91 Score=0.808
test    Sim=0.984       Freq=201        Score=0.808
carried Sim=0.999       Freq=79 Score=0.808
assess  Sim=0.989       Freq=157        Score=0.808
objective       Sim=0.987       Freq=175        Score=0.808
effect  Sim=0.968       Freq=323        Score=0.808
guide   Sim=1.000       Freq=73 Score=0.807
components      Sim=0.998       Freq=85 Score=0.807
measure Sim=0.992       Freq=128        Score=0.807
solution        Sim=0.997       Freq=92 Score=0.807
higher  Sim=0.981       Freq=216        Score=0.807
difficult       Sim=0.997       Freq=94 Score=0.807
basic   Sim=0.999       Freq=72 Score=0.807
subjective      Sim=0.986       Freq=178        Score=0.807
experienced     Sim=0.994       Freq=110        Score=0.807
proposes        Sim=0.996       Freq=97 Score=0.807
compare Sim=0.996       Freq=95 Score=0.806
called  Sim=0.998       Freq=79 Score=0.806
experiment      Sim=0.960       Freq=368        Score=0.806
highly  Sim=0.994       Freq=104        Score=0.806
series  Sim=0.996       Freq=86 Score=0.806
presenting      Sim=1.000       Freq=59 Score=0.806
expected        Sim=0.998       Freq=69 Score=0.805
direct  Sim=0.996       Freq=83 Score=0.805
determine       Sim=0.993       Freq=102        Score=0.805
medical Sim=0.995       Freq=86 Score=0.805
materials       Sim=0.998       Freq=66 Score=0.805
structure       Sim=0.999       Freq=59 Score=0.805
light   Sim=0.995       Freq=92 Score=0.805
goal    Sim=0.992       Freq=111        Score=0.805

Similar to 'experience':
design  Sim=0.991       Freq=1467       Score=0.943
reality Sim=0.941       Freq=1600       Score=0.917
users   Sim=0.964       Freq=1017       Score=0.876
vr      Sim=0.992       Freq=770        Score=0.873
technology      Sim=0.995       Freq=543        Score=0.852
user    Sim=0.886       Freq=1207       Score=0.833
immersive       Sim=0.974       Freq=463        Score=0.826
cognitive       Sim=0.998       Freq=236        Score=0.822
experiences     Sim=0.980       Freq=338        Score=0.819
understanding   Sim=0.980       Freq=330        Score=0.818
aims    Sim=0.997       Freq=184        Score=0.816
still   Sim=0.999       Freq=163        Score=0.816
mixed   Sim=0.998       Freq=169        Score=0.816
technologies    Sim=0.980       Freq=309        Score=0.815
need    Sim=0.992       Freq=202        Score=0.815
framework       Sim=0.994       Freq=189        Score=0.814
usability       Sim=0.995       Freq=178        Score=0.814
perceptions     Sim=0.964       Freq=414        Score=0.814
support Sim=0.982       Freq=272        Score=0.814
related Sim=0.989       Freq=217        Score=0.813
ar      Sim=0.979       Freq=287        Score=0.813
interactive     Sim=0.980       Freq=276        Score=0.813
challenges      Sim=0.993       Freq=176        Score=0.812
recent  Sim=0.993       Freq=178        Score=0.812
become  Sim=0.999       Freq=120        Score=0.812
current Sim=0.982       Freq=244        Score=0.811
limitations     Sim=0.998       Freq=114        Score=0.810
enhancing       Sim=0.998       Freq=115        Score=0.810
implementation  Sim=0.994       Freq=145        Score=0.810
create  Sim=0.990       Freq=177        Score=0.810
questionnaire   Sim=0.992       Freq=155        Score=0.810
guidelines      Sim=1.000       Freq=90 Score=0.809
essential       Sim=0.995       Freq=121        Score=0.809
factors Sim=0.976       Freq=270        Score=0.808
context Sim=0.981       Freq=227        Score=0.808
environmental   Sim=0.999       Freq=91 Score=0.808
findings        Sim=0.952       Freq=452        Score=0.808
unique  Sim=1.000       Freq=76 Score=0.808
aspects Sim=0.987       Freq=175        Score=0.807
virtual Sim=0.759       Freq=1952       Score=0.807
primary Sim=1.000       Freq=72 Score=0.807
value   Sim=0.996       Freq=99 Score=0.807
network Sim=1.000       Freq=68 Score=0.807
among   Sim=0.986       Freq=176        Score=0.807
identify        Sim=0.989       Freq=148        Score=0.806
construction    Sim=0.998       Freq=76 Score=0.806
analyze Sim=0.994       Freq=103        Score=0.806
followed        Sim=1.000       Freq=60 Score=0.806
entertainment   Sim=0.999       Freq=62 Score=0.806
nature  Sim=0.998       Freq=69 Score=0.806
advanced        Sim=0.998       Freq=70 Score=0.806
processes       Sim=0.994       Freq=103        Score=0.805
regarding       Sim=0.987       Freq=154        Score=0.805
possibility     Sim=1.000       Freq=52 Score=0.805
lack    Sim=0.990       Freq=133        Score=0.805
traditional     Sim=0.983       Freq=179        Score=0.805
impact  Sim=0.963       Freq=338        Score=0.805
developers      Sim=0.998       Freq=56 Score=0.804
requirements    Sim=0.993       Freq=101        Score=0.804
decisions       Sim=0.998       Freq=59 Score=0.804
utilized        Sim=0.999       Freq=48 Score=0.804
scale   Sim=0.991       Freq=109        Score=0.804
smart   Sim=0.998       Freq=52 Score=0.804
selected        Sim=0.998       Freq=55 Score=0.804
analyses        Sim=0.999       Freq=47 Score=0.804
extended        Sim=0.995       Freq=72 Score=0.804
learning        Sim=0.964       Freq=313        Score=0.804
highlight       Sim=0.998       Freq=54 Score=0.804
experiencing    Sim=0.999       Freq=43 Score=0.804
costs   Sim=1.000       Freq=36 Score=0.804
enhance Sim=0.970       Freq=267        Score=0.803
adopted Sim=0.998       Freq=49 Score=0.803
needs   Sim=0.989       Freq=122        Score=0.803
elements        Sim=0.985       Freq=150        Score=0.803
utility Sim=1.000       Freq=35 Score=0.803
valuable        Sim=0.996       Freq=60 Score=0.803
computing       Sim=0.998       Freq=50 Score=0.803
supported       Sim=0.998       Freq=46 Score=0.803
technical       Sim=0.991       Freq=98 Score=0.803
addresses       Sim=0.998       Freq=44 Score=0.803
collect Sim=0.997       Freq=52 Score=0.803
mobile  Sim=0.986       Freq=138        Score=0.803
depends Sim=0.999       Freq=36 Score=0.803
networks        Sim=0.999       Freq=33 Score=0.803
inform  Sim=0.995       Freq=62 Score=0.803
city    Sim=0.998       Freq=40 Score=0.802
contributes     Sim=0.995       Freq=62 Score=0.802
addressing      Sim=0.999       Freq=27 Score=0.802
qualitative     Sim=0.987       Freq=120        Score=0.802
phases  Sim=1.000       Freq=24 Score=0.802
investigates    Sim=0.990       Freq=99 Score=0.802
follow  Sim=1.000       Freq=21 Score=0.802
engaged Sim=0.999       Freq=23 Score=0.802
extend  Sim=0.996       Freq=46 Score=0.802
shifts  Sim=1.000       Freq=16 Score=0.802
mechanics       Sim=0.999       Freq=20 Score=0.802
possibilities   Sim=0.996       Freq=46 Score=0.802
evolution       Sim=0.999       Freq=25 Score=0.801
cost    Sim=0.992       Freq=78 Score=0.801
concentration   Sim=1.000       Freq=16 Score=0.801