与『user』最相关的Top20 (主题+词频):
virtual 相似度=0.962    出现文档数=1952 综合得分=0.970
reality 相似度=0.989    出现文档数=1600 综合得分=0.955
perception      相似度=0.967    出现文档数=1419 综合得分=0.919
design  相似度=0.939    出现文档数=1467 综合得分=0.901
environment     相似度=0.997    出现文档数=826  综合得分=0.882
users   相似度=0.970    出现文档数=1017 综合得分=0.880
interaction     相似度=0.989    出现文档数=616  综合得分=0.855
environments    相似度=0.992    出现文档数=594  综合得分=0.855
information     相似度=0.997    出现文档数=524  综合得分=0.851
augmented       相似度=0.998    出现文档数=455  综合得分=0.845
physical        相似度=0.993    出现文档数=438  综合得分=0.839
systems 相似度=0.988    出现文档数=433  综合得分=0.835
methods 相似度=0.992    出现文档数=361  综合得分=0.831
developed       相似度=0.995    出现文档数=334  综合得分=0.831
space   相似度=0.994    出现文档数=311  综合得分=0.827
world   相似度=0.997    出现文档数=283  综合得分=0.827
spatial 相似度=0.987    出现文档数=350  综合得分=0.826
present 相似度=0.971    出现文档数=467  综合得分=0.824
interface       相似度=0.987    出现文档数=286  综合得分=0.819
devices 相似度=0.984    出现文档数=301  综合得分=0.818
existing        相似度=0.994    出现文档数=206  综合得分=0.816
terms   相似度=0.993    出现文档数=211  综合得分=0.816
second  相似度=0.996    出现文档数=175  综合得分=0.815
complex 相似度=0.997    出现文档数=160  综合得分=0.814
prototype       相似度=0.999    出现文档数=139  综合得分=0.814
novel   相似度=0.981    出现文档数=269  综合得分=0.813
integrated      相似度=0.999    出现文档数=132  综合得分=0.812
implemented     相似度=0.999    出现文档数=125  综合得分=0.812
interactions    相似度=0.981    出现文档数=267  综合得分=0.812
applied 相似度=0.992    出现文档数=179  综合得分=0.812
touch   相似度=0.999    出现文档数=116  综合得分=0.811
uses    相似度=0.999    出现文档数=116  综合得分=0.811
interfaces      相似度=0.987    出现文档数=209  综合得分=0.811
case    相似度=0.998    出现文档数=123  综合得分=0.811
including       相似度=0.978    出现文档数=277  综合得分=0.811
designing       相似度=0.987    出现文档数=201  综合得分=0.811
set     相似度=0.993    出现文档数=158  综合得分=0.810
vr      相似度=0.914    出现文档数=770  综合得分=0.810
challenging     相似度=1.000    出现文档数=98   综合得分=0.810
efficiency      相似度=0.996    出现文档数=122  综合得分=0.809
advantages      相似度=0.999    出现文档数=95   综合得分=0.809
finally 相似度=0.987    出现文档数=184  综合得分=0.809
intuitive       相似度=0.999    出现文档数=85   综合得分=0.808
effective       相似度=0.979    出现文档数=241  综合得分=0.808
models  相似度=0.986    出现文档数=189  综合得分=0.808
integration     相似度=0.992    出现文档数=130  综合得分=0.807
presentation    相似度=0.997    出现文档数=91   综合得分=0.807
computer        相似度=0.988    出现文档数=162  综合得分=0.807
enable  相似度=0.994    出现文档数=115  综合得分=0.807
concept 相似度=0.993    出现文档数=119  综合得分=0.807
designs 相似度=0.989    出现文档数=154  综合得分=0.807
complexity      相似度=1.000    出现文档数=67   综合得分=0.807
input   相似度=0.997    出现文档数=92   综合得分=0.807
mechanism       相似度=0.999    出现文档数=70   综合得分=0.806
levels  相似度=0.983    出现文档数=199  综合得分=0.806
sensory 相似度=0.989    出现文档数=142  综合得分=0.806
participants    相似度=0.914    出现文档数=727  综合得分=0.806
introduces      相似度=0.999    出现文档数=64   综合得分=0.806
dynamic 相似度=0.987    出现文档数=157  综合得分=0.805
order   相似度=0.980    出现文档数=209  综合得分=0.805
capable 相似度=0.998    出现文档数=66   综合得分=0.805
visualization   相似度=0.985    出现文档数=171  综合得分=0.805
easily  相似度=0.999    出现文档数=57   综合得分=0.805
appropriate     相似度=0.995    出现文档数=87   综合得分=0.805
critical        相似度=0.992    出现文档数=110  综合得分=0.805
form    相似度=0.992    出现文档数=115  综合得分=0.805
advantage       相似度=0.999    出现文档数=53   综合得分=0.805
great   相似度=0.999    出现文档数=54   综合得分=0.805
article 相似度=0.983    出现文档数=173  综合得分=0.804
efficient       相似度=0.994    出现文档数=88   综合得分=0.804
computational   相似度=0.999    出现文档数=48   综合得分=0.804
enhance 相似度=0.971    出现文档数=267  综合得分=0.804
necessary       相似度=0.993    出现文档数=98   综合得分=0.804
full    相似度=0.999    出现文档数=51   综合得分=0.804
mapping 相似度=0.999    出现文档数=46   综合得分=0.804
combining       相似度=0.997    出现文档数=59   综合得分=0.804
combines        相似度=0.999    出现文档数=43   综合得分=0.804
furthermore     相似度=0.981    出现文档数=190  综合得分=0.804
contents        相似度=1.000    出现文档数=38   综合得分=0.804
inside  相似度=0.999    出现文档数=47   综合得分=0.804
workload        相似度=0.998    出现文档数=53   综合得分=0.804
increase        相似度=0.983    出现文档数=165  综合得分=0.804
plays   相似度=0.997    出现文档数=61   综合得分=0.804
videos  相似度=0.998    出现文档数=52   综合得分=0.804
adaptive        相似度=0.999    出现文档数=39   综合得分=0.803
enables 相似度=0.989    出现文档数=117  综合得分=0.803
recently        相似度=0.998    出现文档数=50   综合得分=0.803
layout  相似度=0.999    出现文档数=37   综合得分=0.803
generation      相似度=0.997    出现文档数=53   综合得分=0.803
component       相似度=0.999    出现文档数=39   综合得分=0.803
specific        相似度=0.980    出现文档数=189  综合得分=0.803
graphical       相似度=0.999    出现文档数=37   综合得分=0.803
overcome        相似度=0.998    出现文档数=42   综合得分=0.803
method  相似度=0.963    出现文档数=319  综合得分=0.803
load    相似度=0.993    出现文档数=79   综合得分=0.803
next    相似度=0.998    出现文档数=39   综合得分=0.803
effects 相似度=0.955    出现文档数=377  综合得分=0.803
end     相似度=0.990    出现文档数=99   综合得分=0.802
trend   相似度=1.000    出现文档数=26   综合得分=0.802
crucial 相似度=0.990    出现文档数=104  综合得分=0.802

与『perception』最相关的Top20 (主题+词频):
virtual 相似度=0.999    出现文档数=1952 综合得分=0.999
reality 相似度=0.933    出现文档数=1600 综合得分=0.910
user    相似度=0.967    出现文档数=1207 综合得分=0.897
environment     相似度=0.968    出现文档数=826  综合得分=0.859
interaction     相似度=0.983    出现文档数=616  综合得分=0.850
visual  相似度=0.977    出现文档数=641  综合得分=0.847
performance     相似度=0.990    出现文档数=532  综合得分=0.846
present 相似度=0.997    出现文档数=467  综合得分=0.845
participants    相似度=0.961    出现文档数=727  综合得分=0.843
information     相似度=0.983    出现文档数=524  综合得分=0.840
systems 相似度=0.994    出现文档数=433  综合得分=0.840
real    相似度=0.988    出现文档数=483  综合得分=0.840
time    相似度=0.990    出现文档数=421  综合得分=0.835
environments    相似度=0.966    出现文档数=594  综合得分=0.833
tasks   相似度=0.997    出现文档数=319  综合得分=0.831
method  相似度=0.996    出现文档数=319  综合得分=0.830
proposed        相似度=0.993    出现文档数=329  综合得分=0.828
devices 相似度=0.994    出现文档数=301  综合得分=0.826
novel   相似度=0.998    出现文档数=269  综合得分=0.826
users   相似度=0.902    出现文档数=1017 综合得分=0.826
effects 相似度=0.984    出现文档数=377  综合得分=0.826
spatial 相似度=0.987    出现文档数=350  综合得分=0.826
experimental    相似度=0.994    出现文档数=291  综合得分=0.825
interactions    相似度=0.996    出现文档数=267  综合得分=0.824
interface       相似度=0.993    出现文档数=286  综合得分=0.823
developed       相似度=0.985    出现文档数=334  综合得分=0.823
simulation      相似度=0.997    出现文档数=238  综合得分=0.822
design  相似度=0.839    出现文档数=1467 综合得分=0.822
field   相似度=0.993    出现文档数=260  综合得分=0.821
techniques      相似度=0.999    出现文档数=200  综合得分=0.820
perceptual      相似度=0.999    出现文档数=197  综合得分=0.820
indicate        相似度=0.997    出现文档数=208  综合得分=0.819
addition        相似度=0.995    出现文档数=215  综合得分=0.818
physical        相似度=0.966    出现文档数=438  综合得分=0.818
investigated    相似度=0.999    出现文档数=185  综合得分=0.818
provided        相似度=0.999    出现文档数=169  综合得分=0.817
differences     相似度=0.993    出现文档数=213  综合得分=0.816
task    相似度=0.969    出现文档数=395  综合得分=0.816
ability 相似度=0.992    出现文档数=217  综合得分=0.816
demonstrate     相似度=0.998    出现文档数=163  综合得分=0.815
increased       相似度=0.998    出现文档数=163  综合得分=0.815
types   相似度=0.998    出现文档数=158  综合得分=0.815
improved        相似度=0.998    出现文档数=158  综合得分=0.814
platform        相似度=0.999    出现文档数=147  综合得分=0.814
multiple        相似度=0.999    出现文档数=146  综合得分=0.814
shown   相似度=0.999    出现文档数=140  综合得分=0.814
visualization   相似度=0.995    出现文档数=171  综合得分=0.813
order   相似度=0.990    出现文档数=209  综合得分=0.813
performed       相似度=0.989    出现文档数=216  综合得分=0.813
increase        相似度=0.994    出现文档数=165  综合得分=0.812
demonstrated    相似度=0.998    出现文档数=129  综合得分=0.811
dynamic 相似度=0.994    出现文档数=157  综合得分=0.811
evaluated       相似度=0.984    出现文档数=230  综合得分=0.811
allow   相似度=0.997    出现文档数=129  综合得分=0.811
achieve 相似度=0.999    出现文档数=111  综合得分=0.811
showed  相似度=0.975    出现文档数=295  综合得分=0.810
made    相似度=0.997    出现文档数=119  综合得分=0.810
area    相似度=0.998    出现文档数=109  综合得分=0.810
solutions       相似度=1.000    出现文档数=96   综合得分=0.810
natural 相似度=0.991    出现文档数=167  综合得分=0.810
large   相似度=0.994    出现文档数=136  综合得分=0.809
required        相似度=0.995    出现文档数=127  综合得分=0.809
representation  相似度=0.996    出现文档数=119  综合得分=0.809
resulting       相似度=1.000    出现文档数=92   综合得分=0.809
allows  相似度=0.988    出现文档数=180  综合得分=0.809
range   相似度=0.989    出现文档数=170  综合得分=0.809
methods 相似度=0.965    出现文档数=361  综合得分=0.809
along   相似度=0.998    出现文档数=100  综合得分=0.809
perform 相似度=0.995    出现文档数=126  综合得分=0.809
combination     相似度=0.999    出现文档数=89   综合得分=0.808
describe        相似度=0.998    出现文档数=91   综合得分=0.808
test    相似度=0.984    出现文档数=201  综合得分=0.808
carried 相似度=0.999    出现文档数=79   综合得分=0.808
assess  相似度=0.989    出现文档数=157  综合得分=0.808
objective       相似度=0.987    出现文档数=175  综合得分=0.808
effect  相似度=0.968    出现文档数=323  综合得分=0.808
guide   相似度=1.000    出现文档数=73   综合得分=0.807
components      相似度=0.998    出现文档数=85   综合得分=0.807
measure 相似度=0.992    出现文档数=128  综合得分=0.807
solution        相似度=0.997    出现文档数=92   综合得分=0.807
higher  相似度=0.981    出现文档数=216  综合得分=0.807
difficult       相似度=0.997    出现文档数=94   综合得分=0.807
basic   相似度=0.999    出现文档数=72   综合得分=0.807
subjective      相似度=0.986    出现文档数=178  综合得分=0.807
experienced     相似度=0.994    出现文档数=110  综合得分=0.807
proposes        相似度=0.996    出现文档数=97   综合得分=0.807
compare 相似度=0.996    出现文档数=95   综合得分=0.806
called  相似度=0.998    出现文档数=79   综合得分=0.806
experiment      相似度=0.960    出现文档数=368  综合得分=0.806
highly  相似度=0.994    出现文档数=104  综合得分=0.806
series  相似度=0.996    出现文档数=86   综合得分=0.806
presenting      相似度=1.000    出现文档数=59   综合得分=0.806
expected        相似度=0.998    出现文档数=69   综合得分=0.805
direct  相似度=0.996    出现文档数=83   综合得分=0.805
determine       相似度=0.993    出现文档数=102  综合得分=0.805
medical 相似度=0.995    出现文档数=86   综合得分=0.805
materials       相似度=0.998    出现文档数=66   综合得分=0.805
structure       相似度=0.999    出现文档数=59   综合得分=0.805
light   相似度=0.995    出现文档数=92   综合得分=0.805
goal    相似度=0.992    出现文档数=111  综合得分=0.805

与『experience』最相关的Top20 (主题+词频):
design  相似度=0.991    出现文档数=1467 综合得分=0.943
reality 相似度=0.941    出现文档数=1600 综合得分=0.917
users   相似度=0.964    出现文档数=1017 综合得分=0.876
vr      相似度=0.992    出现文档数=770  综合得分=0.873
technology      相似度=0.995    出现文档数=543  综合得分=0.852
user    相似度=0.886    出现文档数=1207 综合得分=0.833
immersive       相似度=0.974    出现文档数=463  综合得分=0.826
cognitive       相似度=0.998    出现文档数=236  综合得分=0.822
experiences     相似度=0.980    出现文档数=338  综合得分=0.819
understanding   相似度=0.980    出现文档数=330  综合得分=0.818
aims    相似度=0.997    出现文档数=184  综合得分=0.816
still   相似度=0.999    出现文档数=163  综合得分=0.816
mixed   相似度=0.998    出现文档数=169  综合得分=0.816
technologies    相似度=0.980    出现文档数=309  综合得分=0.815
need    相似度=0.992    出现文档数=202  综合得分=0.815
framework       相似度=0.994    出现文档数=189  综合得分=0.814
usability       相似度=0.995    出现文档数=178  综合得分=0.814
perceptions     相似度=0.964    出现文档数=414  综合得分=0.814
support 相似度=0.982    出现文档数=272  综合得分=0.814
related 相似度=0.989    出现文档数=217  综合得分=0.813
ar      相似度=0.979    出现文档数=287  综合得分=0.813
interactive     相似度=0.980    出现文档数=276  综合得分=0.813
challenges      相似度=0.993    出现文档数=176  综合得分=0.812
recent  相似度=0.993    出现文档数=178  综合得分=0.812
become  相似度=0.999    出现文档数=120  综合得分=0.812
current 相似度=0.982    出现文档数=244  综合得分=0.811
limitations     相似度=0.998    出现文档数=114  综合得分=0.810
enhancing       相似度=0.998    出现文档数=115  综合得分=0.810
implementation  相似度=0.994    出现文档数=145  综合得分=0.810
create  相似度=0.990    出现文档数=177  综合得分=0.810
questionnaire   相似度=0.992    出现文档数=155  综合得分=0.810
guidelines      相似度=1.000    出现文档数=90   综合得分=0.809
essential       相似度=0.995    出现文档数=121  综合得分=0.809
factors 相似度=0.976    出现文档数=270  综合得分=0.808
context 相似度=0.981    出现文档数=227  综合得分=0.808
environmental   相似度=0.999    出现文档数=91   综合得分=0.808
findings        相似度=0.952    出现文档数=452  综合得分=0.808
unique  相似度=1.000    出现文档数=76   综合得分=0.808
aspects 相似度=0.987    出现文档数=175  综合得分=0.807
virtual 相似度=0.759    出现文档数=1952 综合得分=0.807
primary 相似度=1.000    出现文档数=72   综合得分=0.807
value   相似度=0.996    出现文档数=99   综合得分=0.807
network 相似度=1.000    出现文档数=68   综合得分=0.807
among   相似度=0.986    出现文档数=176  综合得分=0.807
identify        相似度=0.989    出现文档数=148  综合得分=0.806
construction    相似度=0.998    出现文档数=76   综合得分=0.806
analyze 相似度=0.994    出现文档数=103  综合得分=0.806
followed        相似度=1.000    出现文档数=60   综合得分=0.806
entertainment   相似度=0.999    出现文档数=62   综合得分=0.806
nature  相似度=0.998    出现文档数=69   综合得分=0.806
advanced        相似度=0.998    出现文档数=70   综合得分=0.806
processes       相似度=0.994    出现文档数=103  综合得分=0.805
regarding       相似度=0.987    出现文档数=154  综合得分=0.805
possibility     相似度=1.000    出现文档数=52   综合得分=0.805
lack    相似度=0.990    出现文档数=133  综合得分=0.805
traditional     相似度=0.983    出现文档数=179  综合得分=0.805
impact  相似度=0.963    出现文档数=338  综合得分=0.805
developers      相似度=0.998    出现文档数=56   综合得分=0.804
requirements    相似度=0.993    出现文档数=101  综合得分=0.804
decisions       相似度=0.998    出现文档数=59   综合得分=0.804
utilized        相似度=0.999    出现文档数=48   综合得分=0.804
scale   相似度=0.991    出现文档数=109  综合得分=0.804
smart   相似度=0.998    出现文档数=52   综合得分=0.804
selected        相似度=0.998    出现文档数=55   综合得分=0.804
analyses        相似度=0.999    出现文档数=47   综合得分=0.804
extended        相似度=0.995    出现文档数=72   综合得分=0.804
learning        相似度=0.964    出现文档数=313  综合得分=0.804
highlight       相似度=0.998    出现文档数=54   综合得分=0.804
experiencing    相似度=0.999    出现文档数=43   综合得分=0.804
costs   相似度=1.000    出现文档数=36   综合得分=0.804
enhance 相似度=0.970    出现文档数=267  综合得分=0.803
adopted 相似度=0.998    出现文档数=49   综合得分=0.803
needs   相似度=0.989    出现文档数=122  综合得分=0.803
elements        相似度=0.985    出现文档数=150  综合得分=0.803
utility 相似度=1.000    出现文档数=35   综合得分=0.803
valuable        相似度=0.996    出现文档数=60   综合得分=0.803
computing       相似度=0.998    出现文档数=50   综合得分=0.803
supported       相似度=0.998    出现文档数=46   综合得分=0.803
technical       相似度=0.991    出现文档数=98   综合得分=0.803
addresses       相似度=0.998    出现文档数=44   综合得分=0.803
collect 相似度=0.997    出现文档数=52   综合得分=0.803
mobile  相似度=0.986    出现文档数=138  综合得分=0.803
depends 相似度=0.999    出现文档数=36   综合得分=0.803
networks        相似度=0.999    出现文档数=33   综合得分=0.803
inform  相似度=0.995    出现文档数=62   综合得分=0.803
city    相似度=0.998    出现文档数=40   综合得分=0.802
contributes     相似度=0.995    出现文档数=62   综合得分=0.802
addressing      相似度=0.999    出现文档数=27   综合得分=0.802
qualitative     相似度=0.987    出现文档数=120  综合得分=0.802
phases  相似度=1.000    出现文档数=24   综合得分=0.802
investigates    相似度=0.990    出现文档数=99   综合得分=0.802
follow  相似度=1.000    出现文档数=21   综合得分=0.802
engaged 相似度=0.999    出现文档数=23   综合得分=0.802
extend  相似度=0.996    出现文档数=46   综合得分=0.802
shifts  相似度=1.000    出现文档数=16   综合得分=0.802
mechanics       相似度=0.999    出现文档数=20   综合得分=0.802
possibilities   相似度=0.996    出现文档数=46   综合得分=0.802
evolution       相似度=0.999    出现文档数=25   综合得分=0.801
cost    相似度=0.992    出现文档数=78   综合得分=0.801
concentration   相似度=1.000    出现文档数=16   综合得分=0.801